<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acelero</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>
<div class="anim-wrapper">
	<div class="anim-holder">
		<div class="big-anim-wrapper">
			<div class="big-anim">
				<img src="images/acelero-a.png">
				<div class="t1-line-wrapper">
					<div class="t1-line line-1 line-anim"></div>
					<div class="t1-line line-2 line-anim"></div>
					<div class="t1-line line-3 line-anim"></div>
					<div class="t1-line line-4 line-anim"></div>
					<div class="t1-line line-5 line-anim"></div>
					<div class="t1-line line-6 line-anim"></div>
					<div class="t1-line line-7 line-anim"></div>
					<div class="t1-line line-8 line-anim"></div>
					<div class="t1-line line-9 line-anim"></div>
					<div class="t1-line line-10 line-anim"></div>
				</div>
				<div class="t2-line line-1 line-anim">
					<div class="t3-line line-1 line-anim"></div>
				</div>
				<div class="t2-line line-2 line-anim">
					<div class="t3-line line-2 line-anim"></div>
				</div>
				<div class="t2-line line-3 line-anim">
					<div class="t3-line line-3 line-anim"></div>
				</div>
				<div class="t2-line line-4 line-anim">
					<div class="t3-line line-4 line-anim"></div>
				</div>
				<div class="t2-line line-5 line-anim">
					<div class="t3-line line-5 line-anim"></div>
				</div>
				<div class="t4-line-wrapper">
					<div class="t4-line line-1 line-anim"></div>
					<div class="t4-line line-2 line-anim"></div>
					<div class="t4-line line-3 line-anim"></div>
					<div class="t4-line line-4 line-anim"></div>
					<div class="t4-line line-5 line-anim"></div>
					<div class="t4-line line-6 line-anim">
						<div class="t5-line line-1 line-anim"></div>
					</div>
					<div class="t4-line line-7 line-anim">
						<div class="t5-line line-2 line-anim"></div>
					</div>
					<div class="t4-line line-8 line-anim">
						<div class="t5-line line-3 line-anim"></div>
					</div>
					<div class="t4-line line-9 line-anim">
						<div class="t5-line line-4 line-anim"></div>
					</div>
					<div class="t4-line line-10 line-anim">
						<div class="t5-line line-5 line-anim"></div>
					</div>
				</div>
				<div class="t6-line line-1 line-anim">
					<div class="t7-line line-1 line-anim"></div>
				</div>
				<div class="t6-line line-2 line-anim">
					<div class="t7-line line-2 line-anim"></div>
				</div>
				<div class="t6-line line-3 line-anim">
					<div class="t7-line line-3 line-anim"></div>
				</div>
				<div class="t6-line line-4 line-anim">
					<div class="t7-line line-4 line-anim"></div>
				</div>
				<div class="t6-line line-5 line-anim"></div>
				<div class="t8-line line-1 line-anim"></div>
				<div class="t8-line line-2 line-anim"></div>
				<div class="t8-line line-3 line-anim"></div>
				<div class="t8-line line-4 line-anim"></div>
				<div class="t8-line line-5 line-anim"></div>
			</div>
		</div>
		<div class="anim-text">
			<div class="upper-text"><img src="images/acelero-top-text.png" /></div>
			<div class="lower-text"><img src="images/acelero-bottom-text.png" /></div>
		</div>
	</div>
</div>
</body>
</html>